version: '2'
services:
  rocketmq-broker-1-s:
    scale: 1
    start_on_create: true
  rocketmq-namesrv-2:
    scale: 1
    start_on_create: true
  rocketmq-namesrv-1:
    scale: 1
    start_on_create: true
  rocketmq-broker-1:
    scale: 1
    start_on_create: true
